# Ecommerce

./: Ecommerce.sln
.github/workflows/: build_and_test.yml  github-actions-demo.yml
Ecommerce.Infrastructure.UnitTests/Services/: HashServiceTests.cs
scripts/: default_seed.sql  set_user_admin.sql
src/Ecommerce.Application/: ApplicationServiceRegistration.cs  Ecommerce.Application.csproj
src/Ecommerce.Domain/: Ecommerce.Domain.csproj
src/Ecommerce.Infrastructure/: Ecommerce.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/Ecommerce.Infrastructure/Attributes/: InjectAttribute.cs
src/Ecommerce.Infrastructure/Channels/: DomainEventChannel.cs
src/Ecommerce.Infrastructure/Common/: BaseOptions.cs  BaseWorker.cs  GenericRepository.cs  UnitOfWork.cs
src/Ecommerce.Infrastructure/Extensions/: InterceptorsExtensions.cs  ModelBuilderExtensions.cs  OptionsExtensions.cs  ServiceCollectionExtensions.cs  StrategyExtensions.cs  WorkerExtensions.cs
src/Ecommerce.Infrastructure/Options/Database/: DatabaseOptions.cs  DatabaseOptionsSetup.cs
src/Ecommerce.Infrastructure/Options/Database/Validations/: DatabaseOptionsValidator.cs
src/Ecommerce.Infrastructure/Options/Hash/: HashOptions.cs
src/Ecommerce.Infrastructure/Options/Hash/Validations/: HashOptionsValidations.cs
src/Ecommerce.Infrastructure/Options/Jwt/: JwtBearerTokenOptions.cs  JwtOptions.cs
src/Ecommerce.Infrastructure/Options/Jwt/Validations/: JwtOptionsValidations.cs
src/Ecommerce.Infrastructure/Options/SmtpServer/: SmtpServerOptions.cs
src/Ecommerce.Infrastructure/Options/SmtpServer/Validations/: SmtpServerOptionsValidations.cs
src/Ecommerce.Infrastructure/Options/Validator/: FluentOptionsValidator.cs
src/Ecommerce.Infrastructure/Persistence/: AppDbContext.cs
src/Ecommerce.Infrastructure/Persistence/Configurations/: TemplateConfiguration.cs  UserConfiguration.cs
src/Ecommerce.Infrastructure/Persistence/Interceptors/: AuditableEntityInterceptor.cs  SoftDeleteInterceptor.cs
src/Ecommerce.Infrastructure/Persistence/Migrations/: 20250212163531_Init.Designer.cs  20250212163531_Init.cs  20250221185220_Template_Tables.Designer.cs  20250221185220_Template_Tables.cs  20250224151309_template_variable.Designer.cs  20250224151309_template_variable.cs  20250314130617_file_migrations.Designer.cs  20250314130617_file_migrations.cs  AppDbContextModelSnapshot.cs
src/Ecommerce.Infrastructure/Repositories/: EmailCodeRepository.cs  RefreshTokenRepository.cs  TemplateRepository.cs  UserRepository.cs
src/Ecommerce.Infrastructure/Services/: CacheService.cs  CompresionService.cs  CurrentUserService.cs  DatabaseServiceInitializer.cs  DomainEventDispatcherService.cs  EmailService.cs  ExpirationStrategyService.cs  HashService.cs  TokenService.cs
src/Ecommerce.Infrastructure/Strategies/: EmailCodeExpirationStrategy.cs  RefreshTokenExpirationStrategy.cs
src/Ecommerce.Infrastructure/Utilities/: DatabaseUtility.cs
src/Ecommerce.Infrastructure/Workers/: DatabaseInitializerWorker.cs  DomainEventDispatcherWorker.cs  EmailCodeExpiractionWorker.cs  RefreshTokenExpirationWorker.cs
src/Ecommerce.WebApi/: Ecommerce.WebApi.csproj  Ecommerce.WebApi.http  Program.cs  appsettings.json
src/Ecommerce.WebApi/Common/: CustomResult.cs
src/Ecommerce.WebApi/Controllers/: EmailController.cs  TokenController.cs  UserController.cs
src/Ecommerce.WebApi/ExceptionHandler/: GlobalExceptionHandler.cs
src/Ecommerce.WebApi/Extensions/: PresentationExtensions.cs  ResultExtensions.cs  SwaggerGenExtensions.cs
src/Ecommerce.WebApi/Filters/: IsAdminAttribute.cs  IsAdminFilterAttribute.cs
src/Ecommerce.WebApi/Properties/: launchSettings.json
(+109 files in other folders)
